API_KEY="AIzaSyB5uSSvJ_Xatv86aUX3iEW90F3uSKxAE8M"
# use your own key to test https://aistudio.google.com/app/apikey

LINKEDIN_LI_AT="AQEDATfG-wIC-47EAAABkbIibQ0AAAGWo0LuJ1YAuAHPsobux25ZBesDFL3dnsWSDRbr5jWJADuKkJTf7Lk0rRu9HciAvTmQh_4eLoDm-7oIYDREQXLV7TlaoSZfUTat82vM_NoAvzFd7_j_DSBJdzqK"